# SpringMVC-board

./: .gitignore  pom.xml
src/main/java/com/example/board/controller/: HomeController.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/model/: Board.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
